<head>
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="TemplateData/unityloader41.js"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/slope.json", { onProgress: UnityProgress, Module: { onRuntimeInitialized: function() { UnityProgress(gameInstance, "complete") } } });
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2541434264715219"
     crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2541434264715219"
     crossorigin="anonymous"></script>
    <style>
        .alert {
          padding: 20px;
          background-color: #04AA6D;
          color: white;
        }

        .closebtn {
          margin-left: 15px;
          color: white;
          p {text-align: center;}  
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }

        .closebtn:hover {
          color: black;
        }
    </style>
</head>

<!--- 
Want to run or host yourself? Check out the source? 
https://github.com/cgolden15/Slope-Game/ 

Drop a star on the repo if you enjoy.
--->

<body style="margin: 0; overflow: hidden;">
    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        NEW! Play tetris unblocked at <a href="https://goldendev.tech/tetris">https://goldendev.tech/tetris</a> !
    </div>
    <div class="webgl-content">
        <div id="gameContainer" style="width: 100%; height: 100%; margin: 0;"></div>
    </div>
    <script async src="//static.getclicky.com/101357250.js"></script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101357250ns.gif" /></p></noscript>
</body>
<!-- Slope game by y8 games, not me.-->
